SUBDIRS =

if ENABLE_DESKTOP_PLUGIN
SUBDIRS += desktop
endif

if ENABLE_GAME_BOY_PLUGIN
SUBDIRS += game-boy
endif

if ENABLE_GAME_BOY_ADVANCE_PLUGIN
SUBDIRS += game-boy-advance
endif

if ENABLE_GAME_CUBE_PLUGIN
SUBDIRS += game-cube
endif

if ENABLE_NES_PLUGIN
SUBDIRS += nes
endif

if ENABLE_NINTENDO_DS_PLUGIN
SUBDIRS += nintendo-ds
endif

if ENABLE_NINTENDO_64_PLUGIN
SUBDIRS += nintendo-64
endif

if ENABLE_PC_ENGINE_PLUGIN
SUBDIRS += pc-engine
endif

if ENABLE_SNES_PLUGIN
SUBDIRS += snes
endif

if ENABLE_STEAM_PLUGIN
SUBDIRS += steam
endif

if ENABLE_WII_PLUGIN
SUBDIRS += wii
endif

if ENABLE_WII_WARE_PLUGIN
SUBDIRS += wii-ware
endif

-include $(top_srcdir)/git.mk
