<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesCollectionBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GamesSearchBar" id="search_bar">
        <property name="visible">True</property>
        <signal name="notify::text" handler="on_search_text_notify"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GamesCollectionIconView" id="icon_view">
            <property name="visible">True</property>
            <signal name="game-activated" handler="on_game_activated"/>
          </object>
          <packing>
            <property name="name">icon-view</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </template>
</interface>
