<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesContentBox" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GamesCollectionBox" id="collection_box">
        <property name="visible">True</property>
        <signal name="game-activated" handler="on_game_activated"/>
      </object>
      <packing>
        <property name="name">collection</property>
      </packing>
    </child>
    <child>
      <object class="GamesDisplayBox" id="display_box">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="name">display</property>
      </packing>
    </child>
  </template>
</interface>
