<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesEmptyCollection" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="pixel_size">128</property>
        <property name="icon_name">org.gnome.Games-symbolic</property>
        <property name="icon-size">0</property>
        <property name="margin-bottom">18</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="opacity">0.5</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">No games found</property>
            <property name="halign">center</property>
            <property name="xalign">0</property>
            <property name="margin-bottom">12</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="empty-state-label">
            <property name="visible">True</property>
            <property name="opacity">0.5</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Install games or add directories containing games to your search sources.</property>
            <property name="justify">left</property>
            <property name="use_markup">true</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
