<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesMediaSelector" parent="GtkPopover">
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="visible">True</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="selection_mode">none</property>
            <signal name="row-activated" after="yes" handler="on_row_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
