<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GamesPreferencesPageControllers" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="visible-child">main_stack_child_holder</property>
    <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
    <child>
      <object class="GtkBox" id="extra_stack_child_holder">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="name">extra_stack_child</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="main_stack_child_holder">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkViewport">
            <property name="can_focus">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="valign">start</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">12</property>
                    <child>
                      <object class="GtkListBox" id="gamepads_list_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">none</property>
                        <signal name="row-activated" handler="gamepads_list_box_row_activated"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Gamepads</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">main_stack_child</property>
      </packing>
    </child>
  </template>
  <object class="GtkHeaderBar" id="default_header_bar">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Controllers</property>
  </object>
</interface>
