<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GamesPreferencesPagePlugins" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">true</property>
        <property name="expand">True</property>
        <property name="visible-child">plugins</property>
        <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
        <child>
          <object class="GtkScrolledWindow" id="plugins">
            <property name="visible">true</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">true</property>
                        <property name="border-width">12</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkListBox" id="list_box">
                            <property name="selection-mode">none</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">plugins</property>
            <property name="title" translatable="yes">Plugins</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Extensions</property>
  </object>
</interface>
