<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GamesRemoteDisplay" parent="GtkBox">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>

    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>

        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="icon-name">preferences-desktop-remote-desktop-symbolic</property>
            <property name="pixel-size">256</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-bottom">24</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="no_boxes_found_label">
            <property name="visible">True</property>
            <property name="use-markup">True</property>
            <property name="halign">center</property>
            <property name="vexpand">True</property>
            <property name="margin-bottom">6</property>
            <property name="label" translatable="yes">Use the game’s own window to play it</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <!-- "1.2" is the value of "large" -->
              <attribute name="scale" value="1.2"/>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="definition_label">
            <property name="visible">True</property>
            <property name="use-markup">True</property>
            <property name="halign">center</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">This game isn’t integrated to GNOME Games.</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="instructions_label">
            <property name="visible">True</property>
            <property name="use-markup">True</property>
            <property name="halign">center</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">You have to use its own window to play it.</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>

      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </template>
</interface>
