<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="GamesSearchBar" parent="GtkSearchBar">
    <property name="visible">True</property>
    <child>
      <object class="GtkSearchEntry" id="entry">
        <property name="visible">True</property>
        <property name="width-chars">40</property>
        <property name="hexpand">True</property>
        <signal name="search-changed" handler="on_search_changed"/>
        <signal name="activate" handler="on_search_activated"/>
      </object>
    </child>
  </template>
</interface>
